apps/bot/project.json (before)
{
  "name": "bot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bot/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/bot",
        "main": "apps/bot/src/main.ts",
        "tsConfig": "apps/bot/tsconfig.app.json",
        "assets": ["apps/bot/src/assets"],
        "webpackConfig": "apps/bot/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "bot:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "bot:build:development"
        },
        "production": {
          "buildTarget": "bot:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/bot/jest.config.ts"
      }
    }
  },
  "tags": []
}

apps/bot/project.json (after)
{
  "name": "bot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bot/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/bot",
        "main": "apps/bot/src/main.ts",
        "tsConfig": "apps/bot/tsconfig.app.json",
        "assets": ["apps/bot/src/assets"],
        "webpackConfig": "apps/bot/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "bot:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "bot:build:development"
        },
        "production": {
          "buildTarget": "bot:build:production"
        }
      },
      "dependsOn": [
        {
          "projects": "types",
          "target": "generate"
        },
        {
          "projects": "types",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/bot/jest.config.ts"
      }
    }
  },
  "tags": []
}

apps/bot/project.json (diff)
@@ -35,7 +35,17 @@
         "production": {
           "buildTarget": "bot:build:production"
         }
-      }
+      },
+      "dependsOn": [
+        {
+          "projects": "types",
+          "target": "generate"
+        },
+        {
+          "projects": "types",
+          "target": "build"
+        }
+      ]
     },
     "lint": {
       "executor": "@nx/eslint:lint",
